{
  "name": "activity-calendar",
  "version": "1.0.0",
  "description": "Formats data from the IFTTT Strava service for the IFTTT Google Calendar service.",
  "main": "src/index",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/activity-calendar.git"
  },
  "author": "Clay Miller <clay@smockle.com> (https://www.smockle.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smockle/activity-calendar/issues"
  },
  "homepage": "https://github.com/smockle/activity-calendar#readme",
  "@std/esm": {
    "cjs": true
  },
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.0.0",
    "jest": "^22.4.2"
  }
}
